APP_NAME=
APP_ENV=
APP_URL=
APP_PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=

JWT_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourcloudapikey
CLOUDINARY_API_SECRET=yourcloudapisecret

MAIL_USERNAME=
MAIL_USER=
MAIL_PASSWORD=

FRONTEND_URI=
FRONTEND_PORT=
