APP_NAME='The name of app'
APP_ENV= 'local' or 'production'
APP_URL=The url of server
APP_PORT=The port in dev

#Example in production
DB_HOST=mongodb+srv
DB_PORT=//*****:****************@********.********.mongodb.net
DB_DATABASE=name-of-database?retryWrites=true&w=majority

JWT_SECRET_KEY=The secret key for Bcrypt

CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourcloudapikey
CLOUDINARY_API_SECRET=yourcloudapisecret

MAIL_USERNAME="The name in the header"
MAIL_USER=example@example.com
MAIL_PASSWORD=the password for use nodemailer with the mail

# for use CORS
FRONTEND_URI=
FRONTEND_PORT=